<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
        text-align: center;
        background-color: rgb(27, 28, 29);
       }
       
       h1{
        color: aliceblue;
       }
     
       button{
            background-color: black;
            color: aliceblue;
            border:solid 5px rgb(104, 75, 13);
            border-radius: 20px;
            width: 100px;
            height: 40px;
        }

        div{
            border: solid 5px rgb(63, 52, 34);
            margin-left: auto;
            margin-right: auto;
            border-radius: 15px;
            margin-top: 110px;
            width: 500px;
            padding: 100px;
            background-color: rgb(78, 67, 53);
        }
    </style>
</head>
<body>
    <div>
        <h1>coinflipping game</h1>
    <button class="lavi" onclick="
        flip2();
    ">flip coin</button>
    
    <button class="pravi" onclick="
        score.heads =0
        score.tails = 0
    ">reset score</button>
</div>
    <script>
        
    let score = JSON.parse(localStorage.getItem('score')) || {
        heads: 0,
        tails: 0,
    }

    

    function flip2() {
        
        //console.log(localStorage.getItem('score'))

        let flip = Math.random();
        let res = ''
            
        console.log(flip);
       
        if (flip > 0.5 ) {
            res = 'Head'
            score.heads += 1
        }else if (flip < 0.5) {
            res = 'Tails'
            score.tails += 1
             }
        
             localStorage.setItem('score',JSON.stringify(score))

            alert(`You filped coin and got ${res}
Your score is: ${score.heads} Heads and ${score.tails} tails`);
    }


    </script>
</body>
</html>